[gd_scene load_steps=7 format=2]

[ext_resource path="res://troll.gd" type="Script" id=1]
[ext_resource path="res://char32.png" type="Texture" id=2]
[ext_resource path="res://char32r.png" type="Texture" id=3]
[ext_resource path="res://char32back.png" type="Texture" id=4]
[ext_resource path="res://char32Lr.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="Troll" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="WalkDown" type="Sprite" parent="."]
position = Vector2( -4, -28 )
texture = ExtResource( 2 )

[node name="WalkUp" type="Sprite" parent="."]
position = Vector2( -4, -28 )
texture = ExtResource( 4 )

[node name="WalkRight" type="Sprite" parent="."]
position = Vector2( -4, -28 )
texture = ExtResource( 3 )

[node name="WalkLeft" type="Sprite" parent="."]
position = Vector2( -4, -28 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.09474, -27 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
